cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monad-logger-aeson
version:        0.0.0.0
synopsis:       monad-logger-aeson synopsis
description:    monad-logger-aeson description
category:       System
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
build-type:     Simple
extra-source-files:
    package.yaml

library
  exposed-modules:
      Control.Monad.Logger.CallStack.JSON
      Control.Monad.Logger.CallStack.JSON.Internal
  other-modules:
      Paths_monad_logger_aeson
  hs-source-dirs:
      library
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , context >=0.2.0.0 && <0.3
    , exceptions
    , fast-logger
    , lifted-base
    , monad-control
    , monad-logger
    , text
    , time
    , transformers-base
    , unordered-containers
  default-language: Haskell2010

executable monad-logger-aeson
  main-is: monad-logger-aeson.hs
  other-modules:
      Paths_monad_logger_aeson
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , monad-logger
    , monad-logger-aeson
    , text
  default-language: Haskell2010

test-suite monad-logger-aeson-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Control.Monad.Logger.CallStack.JSONSpec
      Paths_monad_logger_aeson
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-diff
    , base
    , bytestring
    , hspec
    , monad-logger
    , monad-logger-aeson
    , temporary
    , time
  default-language: Haskell2010
